<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARMSAMA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
    <style>
        body
      
        {
            margin: 0px;
            background-image: url(https://www.xmple.com/wallpaper/linear-purple-grey-gradient-1920x1080-c2-dda0dd-708090-a-90-f-14.svg);
            background-size: cover;
            font-family: Indie Flower;

        }

        .head {
            background-image: url(https://www.xmple.com/wallpaper/linear-purple-grey-gradient-1920x1080-c2-dda0dd-708090-a-90-f-14.svg);
            background-size: cover;
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(183, 3, 228);
           
            font-size: 100px;
        }

        .head p {
            color: rgb(183, 3, 228);
            font-size: 50px;
           
        }

        .menu {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 20px 35px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(183, 3, 228);
            font-size: 35px;
            
        }

        .menu a:hover {
            background-color: rgb(183, 3, 228);
            color:white;
        }

        .img {
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>

</head>

<body>
    <div class="head">
        <p>WELCOME TO</p>
        <h1>&#128274; MY APE 100 WEBSITE &#128274;</h1>
        <p>Apiwit Paisoonsin</p>
    </div>
    <div class="menu">
        <a href="APE100.html" target="_blank">&#128187; APE112</a>
        <a href="APE122.html" target="_blank">&#127795; APE100</a>
        <a href="APE112.html" target="_blank">&#129309; APE122</a>
        <a href="MTH102.html" target="_blank">&#128126; MTH102</a>
        <a href="LNG220.html" target="_blank">&#128125; LNG220</a>
        <a href="PHY104.html" target="_blank">&#8987; PHY104</a>
    </div>
    <br><br><center><iframe  width="600" height="400" src="https://www.youtube.com/embed/BQuE2b47Jyk" frameborder="0" allowfullscreen></iframe></center>
</body>

</html>